{{/*
    frep generate_to_slice.gotmpl:to_string_slice.go  -e name="string"
    frep generate_to_slice.gotmpl:to_int_slice.go     -e name="int"
    frep generate_to_slice.gotmpl:to_int8_slice.go    -e name="int8"
    frep generate_to_slice.gotmpl:to_int16_slice.go   -e name="int16"
    frep generate_to_slice.gotmpl:to_int32_slice.go   -e name="int32"
    frep generate_to_slice.gotmpl:to_int64_slice.go   -e name="int64"
    frep generate_to_slice.gotmpl:to_uint_slice.go    -e name="uint"
    frep generate_to_slice.gotmpl:to_uint8_slice.go   -e name="uint8"
    frep generate_to_slice.gotmpl:to_uint16_slice.go  -e name="uint16"
    frep generate_to_slice.gotmpl:to_uint32_slice.go  -e name="uint32"
    frep generate_to_slice.gotmpl:to_uint64_slice.go  -e name="uint64"
    frep generate_to_slice.gotmpl:to_float32_slice.go -e name="float32"
    frep generate_to_slice.gotmpl:to_float64_slice.go -e name="float64"
*/}}
package conv

import (
	"fmt"
	"reflect"
)

func As{{.name|title}}Slice(values interface{}) []{{.name}} {
	v, _ := to{{.name|title}}Slice(values)
	return v
}

func To{{.name|title}}Slice(values interface{}) ([]{{.name}}, error) {
	return to{{.name|title}}Slice(values)
}

func to{{.name|title}}Slice(values interface{}) ([]{{.name}}, error) {
	if values == nil {
		return nil, nil
	}

	rvalue := reflect.ValueOf(values)
	if rvalue.Kind != reflect.Array && rvalue.Kind != reflect.Slice {
		return nil, fmt.Errorf("values is not an array or slice, its type is %T", values)
	}

	len := rvalue.Len()
	results := make([]{{.name}}, len)
	var err error
	for i:=0; i<len; i++ {
		results[i], err = to{{.name|title}}(rvalue.Index(i))
		if err != nil {
			return nil, err
		}
	}
	return results, nil
}
